void merge(vector<int>&arr,int s,int mid,int e){
    vector<int>ans;
    int i=s;
    int j=mid+1;
    while(i<=mid && j<=e){
        if(arr[i]<arr[j]){
            ans.push_back(arr[i++]);
        }
        else{
            ans.push_back(arr[j++]);
        }
    }
    while(i<=mid){
        ans.push_back(arr[i++]);
    }
    while(j<=e){
        ans.push_back(arr[j++]);
    }
    int k=0;
    for(int i=s;i<=e;i++){
        arr[i]=ans[k++];
    }
}
void helper(vector<int>&arr,int s,int e){
    if(s>=e){
        return;
    }
    int mid=s+(e-s)/2;
    helper(arr,s,mid);
    helper(arr,mid+1,e);
    merge(arr,s,mid,e);
}
void mergeSort(vector < int > & arr, int n) {
    // Write your code here.
    helper(arr,0,n-1);
    
}
}